<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        textarea{
            margin:auto;
            height:10 vh;
            min-height: 20vh;
            width:70%;
            display: block;
            padding: 1rem;
            padding-right: 1rem;
            margin-top:1rem;
            margin-bottom: 1rem;
        }
        button{
            margin-left: 13.4rem;
        }
        #output-header{
            font-size: larger;
            margin-left: 13.4rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        #output-area{
            border: solid black;
            height: 10vh;
            width:50%;
            margin-left: 13.4rem;
            font-size: xx-large;
            
        }
        body{
            margin:0px;
        }
        nav{
            background-color: rgb(105, 105, 104); 
            height: 5rem;
            text-align: center; 
            font-size: xx-large;
            padding-top: 3rem;
            margin: 0px;
            border-bottom-left-radius: 1rem;
            color: white;
        }

        footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 1rem;
            background-color: grey;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <nav >Morse Code Translator</nav>


    <textarea 
     id="txt-input";
     placeholder="Type text to convert"></textarea>

    <button id="btn-translate">Translate</button>

    <div id="output-header">Output will appear here 👇</div>

    <div id="output-area"></div>

    <footer>
        <div style="font-size: x-large;">About</div>
        <p>
            Morse code is a method of transmitting text information as a series of on-off tones, lights, or 
            clicks that can be directly understood by a skilled listener or observer without special equipment.</p> 
            The International Morse Code encodes the ISO basic Latin alphabet, some extra Latin letters, the Arabic numerals 
        <p>and a small set of punctuation and procedural signals as standardized sequences of short and long signals called "dots" 
            and "dashes", or "dits" and "dahs".
        </p>
    </footer>

    <script src="app.js" type="text/javascript"></script>
</body>
</html>